{
  "name": "WearWise — Daily Outfit Assistant",
  "short_name": "WearWise",
  "description": "Open the app. Know what to wear. A weather-aware personal stylist.",
  "start_url": "/today",
  "id": "/today",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF8F4",
  "theme_color": "#2C3560",
  "categories": ["lifestyle", "shopping", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
